<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="stylesheet" href="./css/main_page.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/yoga-grid.css">
</head>

<body>
    <header class="header-nav">
        <div class="header-nav-center">

            <div class="fitness-icon">
                <img class="icon" src="img/vectorpaint.svg" alt="icon">
                <h1>UAA-fit</h1>
            </div>
            <input type="checkbox" id="burger">
            <label for="burger"></label>
            <nav class="nav-header">
                <a href="./index.html">HOME</a>
                <a href="./pilatess.html">PILATESS</a>
                <a href="./yoga.html">YOGA</a>
                <a href="./zumba.html">ZUMBA</a>
                <a href="./about.html">ABOUT</a>
                <a href="./price.html">PRICE</a>
            </nav>
            <div class="combo-button">
                <button class="button_login">Log In</button>
                <button class="button_login">Sign Up</button>
            </div>
            <img class="burger-icon" src="./img/menu-burger-free-icon-font.svg">

        </div>
    </header>
    <main>
        <div class="grid-area">

            <div class="element-1">
                <img src="./img/yoga-carpet.jpg" alt="">
            </div>
            <div class="element-2">
                <h2 class="element-2_h2">INSPIRATIONAL YOGA QUOTES</h2>
                <blockquote class="blockquote-6">
                    <p>It's not about being good at something. It's about being good to yourself.</p>
                    <cite>The Bhagavad Gita</cite>
                </blockquote>
                <br>
                <br>
                <blockquote class="blockquote-6">
                    <p>Yoga is the journey of the self, through the self, to the self.</p>
                    <cite>The Bhagavad Gita</cite>
                </blockquote>
                <br>
                <br>
                <blockquote class="blockquote-6">
                    <p>You cannot always control what goes on outside. But you can always control what goes on inside.</p>
                    <cite>The Bhagavad Gita</cite>
                </blockquote>
                <br> <br>
                <blockquote class="blockquote-6">
                    <p>Be where you are, not where you think you should be.</p>
                    <cite>The Bhagavad Gita</cite>
                </blockquote>
                <br>
                <br>
                </blockquote>
            </div>
            <div class="element-3">
                <h2 class="element-3_header2">Start a good habit and promise yourself the following health benefits:</h2>
                <p class="element-3_text">
                    <strong>• Improves posture<br/></strong>
                    Working for long hours on a desk could not only hurt your spine but also make you feel tired at the
                    end of the day. Practicing certain yoga asanas could help you in improving your posture and also
                    prevent pain in your neck and lower back.
                    <strong><br/> • Increases flexibility<br/></strong>
                    When was the last time you wished you could easily touch your toes which bending forward? Well,
                    practicing yoga could help you in that. Yoga can not only help you in increasing your flexibility
                    but also let you perform complex asanas.<br/>
                    • Builds muscle strength<br/></strong>
                    Yoga could help in strengthening weak muscles of the body. It helps in toning which prevents
                    frequent straining of the muscles.
                    <strong><br/>• Boosts metabolism<br/></strong>
                    Yoga helps in retaining the vitality in your body along with keeping it fit. It motivates you
                    towards healthy eating and improves the metabolic system of the body.
                    <strong><br/>• Helps in lowering blood sugar</strong>
                    Yoga not only helps in lowering blood sugar but also lowers bad cholesterol and boosts good
                    cholesterol. It encourages weight loss and improves the body’s sensitivity to insulin.
                    <strong><br/>• Increases blood flow<br/></strong>
                    The relaxation exercises in yoga regulates blood to all parts of your body. Exercises such as
                    handstand, helps venous blood from the lower part of the body to flow back to your heart, where it
                    can be pumped back to the lungs to be oxygenated.
                    <strong><br/>• Keep diseases at bay<br/></strong>
                    Yoga exercises have a beneficial effect on the immune system. It not only helps in destroying
                    various viruses we catch during season change, but also boosts our immunity to fight off diseases.
                    <strong><br/> • Increases self-esteem<br/></strong>
                    Practicing yoga would help you explore a different side of yourself. It would make you feel good
                    about yourself and helps you take a positive approach in life.
                    <strong><br/>• Improves lung function<br/></strong>
                    A lot of breathing exercises are said to improve lung function. Doing such exercises in a long run
                    could cure respiratory problems. It also increases the capacity of your lungs.
                    <strong><br/>• Helps you sleep better<br/></strong>
                    Yoga helps in reducing stress and creates a routine which in turn makes a regular sleeping pattern.
                    A relaxed body gets a deeper and more peaceful sleep.
                </p>
            </div>
            <div class="element-4">
                <img src="./img/yoga-here.jpg" alt="Here youga started">
            </div>
            <div class="element-5">
                <img src="./img/yoga-studio.jpg" alt="Best of the best of the best yoga studio in the whole world">
            </div>

        </div>

    </main>
    <footer>
        <p>2022 All rights Reserved. Join us and become happier than ever. </p>
    </footer>
</body>

</html>